# open-api-feign-client-example

./: .gitignore  pom.xml
client/: .openapi-generator-ignore  README.md  pom.xml
client-generator/: pom.xml
client-generator/src/main/resources/: api1.yaml  api2.yaml  core-api.yaml
client-runtime/: pom.xml
client-runtime/src/main/java/test/: Application.java  Config.java  StartupListener.java
client-runtime/src/main/resources/: application.properties
client/src-gen/main/java/test/client1/api/: Users1Api.java  Users1ApiClient.java
client/src-gen/main/java/test/client1/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  ClientPropertiesConfiguration.java
client/src-gen/main/java/test/client1/dto/: Users1PostRequest.java
client/src-gen/main/java/test/client2/api/: Users2Api.java  Users2ApiClient.java
client/src-gen/main/java/test/client2/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java  ClientPropertiesConfiguration.java
client/src-gen/main/java/test/client2/dto/: Users2PostRequest.java
client/src/main/resources/: oauth2-client.properties
