<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Robert Bosch Manufacturing Solutions GmbH, Germany. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.0</version>
   </parent>

   <groupId>com.example</groupId>
   <artifactId>open-api-feign-client-example</artifactId>
   <version>DEV-SNAPSHOT</version>

   <packaging>pom</packaging>

   <modules>
      <module>client-generator</module>
      <module>client</module>
      <module>client-runtime</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.example</groupId>
            <artifactId>client</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
