server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.oauth2Application.enabled=true
spring.security.oauth2.client.registration.oauth2Application.client-id=set-oauth2Application-client-id
spring.security.oauth2.client.registration.oauth2Application.scope=test
spring.security.oauth2.client.registration.oauth2Application.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.oauth2Application.token-uri=https:/token